<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box-a.css">
</head>
<body>
<div class="dashboard">
    <h1 class="heading">أحاديث الإمام الترمذي</h1>
    <h2>الحديث الاول: الدين النصيحة</h2>  
    <p class="hadith">[رواه الترمذي: حديث رقم 1926]"قال النبي ﷺ:"الدِّينُ النَّصِيحَةُ." قُلْنَا: لِمَنْ؟ قَالَ: "لِلَّهِ، وَلِكِتَابِهِ، وَلِرَسُولِهِ، وَلِأَئِمَّةِ المُسْلِمِينَ، وَعَامَّتِهِمْ</p>
    <p class="charh">الشرح: <span>الإسلام يقوم على الإخلاص والنصح لله ولرسوله وللمؤمنين</span></p>
    <h2>الحديث الثاني: لا يؤمن أحدكم حتى يحب لأخيه ما يحب لنفسه</h2>
    <p class="hadith">[رواه الترمذي: حديث رقم 2515]"قال النبي ﷺ:"لَا يُؤْمِنُ أَحَدُكُمْ حَتَّى يُحِبَّ لأَخِيهِ مَا يُحِبُّ لِنَفْسِهِ</p>
    <p class="charh">الشرح: <span>الإيمان الحقيقي يظهر في حب الخير للناس كما نحبه لأنفسنا</span></p>
    <h2>الحديث الثالث: الكلمة الطيبة صدقة</h2>
    <p class="hadith">[رواه الترمذي: حديث رقم 1970]"قال النبي ﷺ:"الكَلِمَةُ الطَّيِّبَةُ صَدَقَةٌ</p>
    <p class="charh">الشرح: <span>كل كلمة طيبة تقولها تعتبر صدقة، فلا تبخل بها</span></p>
    <h2>الحديث الرابع: إن الله يحب الرفق في الأمر كله</h2>
    <p class="hadith">[رواه الترمذي: حديث رقم 2012]"قال النبي ﷺ:"إِنَّ اللَّهَ يُحِبُّ الرِّفْقَ فِي الأَمْرِ كُلِّهِ</p>
    <p class="charh">الشرح: <span>الرفق والتسامح يجلبان المحبة والبركة في الحياة</span></p>
    <h2>الحديث الخامس: أحب الأعمال إلى الله أدومها وإن قلّ</h2>
    <p class="hadith">[رواه الترمذي: حديث رقم 2310]"قال النبي ﷺ:"أَحَبُّ الأَعْمَالِ إِلَى اللَّهِ أَدْوَمُهَا وَإِنْ قَلَّ</p>
    <p class="charh">الشرح: <span>الاستمرارية في الأعمال الصالحة أفضل من كثرتها مع الانقطاع</span></p>
    <h2>الحديث السادس: رحم الله عبدا سمحًا إذا باع وإذا اشترى</h2>
    <p class="hadith">[رواه الترمذي: حديث رقم 1320]"قال النبي ﷺ:"رَحِمَ اللَّهُ عَبْدًا سَمْحًا إِذَا بَاعَ، وَإِذَا اشْتَرَى، وَإِذَا اقْتَضَى</p>
    <p class="charh">الشرح: <span>التعامل بالسماحة واللين في البيع والشراء سبب للبركة في الرزق</span></p>
    <h2>الحديث السابع: التبسم صدقة</h2>
    <p class="hadith">[رواه الترمذي: حديث رقم 1956]"قال النبي ﷺ:"تَبَسُّمُكَ فِي وَجْهِ أَخِيكَ لَكَ صَدَقَةٌ</p>
    <p class="charh">الشرح: <span>الابتسامة تجلب المحبة وتزيل الكراهية بين الناس</span></p>
    <h2>الحديث الثامن: ليس الشديد بالصرعة</h2>
    <p class="hadith">[رواه الترمذي: حديث رقم 2023]"قال النبي ﷺ:"لَيْسَ الشَّدِيدُ بِالصُّرَعَةِ، وَلَكِنَّ الشَّدِيدَ الَّذِي يَمْلِكُ نَفْسَهُ عِنْدَ الغَضَبِ</p>
    <p class="charh">الشرح: <span>القوة الحقيقية ليست في القدرة على القتال، بل في التحكم بالغضب</span></p>




</div>
</body>
</html>