<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box-a.css">
</head>
<body>
<div class="dashboard">
    <h1 class="heading">أحاديث الإمام ابن ماجه</h1>
    <h2>الحديث الاول: طلب العلم فريضة</h2>  
    <p class="hadith"> [رواه ابن ماجه: حديث رقم 224]"قال النبي ﷺ: "طَلَبُ العِلْمِ فَرِيضَةٌ عَلَى كُلِّ مُسْلِمٍ</p>
    <p class="charh">الشرح: <span>الإسلام جعل طلب العلم واجبًا على كل مسلم ومسلمة، لأن العلم هو نور الحياة</span></p>
    <h2>الحديث الثاني: أفضل الصدقة</h2>
    <p class="hadith">[رواه ابن ماجه: حديث رقم 2449]"قال النبي ﷺ:"أَفْضَلُ الصَّدَقَةِ أَنْ تُعِينَ ضَعِيفًا أَوْ تَصْنَعَ لأَخِيكَ شَيْئًا</p>
    <p class="charh">الشرح: <span>ليست الصدقة فقط بالمال، بل أيضًا بمساعدة الآخرين وخدمتهم</span></p>
    <h2>الحديث الثالث: أحب الأعمال إلى الله</h2>
    <p class="hadith">[رواه ابن ماجه: حديث رقم 277]"سُئل النبي ﷺ: أي الأعمال أحب إلى الله؟ فقال: "الصَّلَاةُ عَلَى وَقْتِهَا</p>
    <p class="charh">الشرح: <span>الصلاة في وقتها من أعظم القربات إلى الله</span></p>
    <h2>الحديث الرابع: صلة الرحم تزيد في العمر</h2>
    <p class="hadith">[رواه ابن ماجه: حديث رقم 3665]"قال النبي ﷺ:"مَنْ أَحَبَّ أَنْ يُبْسَطَ لَهُ فِي رِزْقِهِ، وَيُنْسَأَ لَهُ فِي أَثَرِهِ، فَلْيَصِلْ رَحِمَهُ</p>
    <p class="charh">الشرح: <span>صلة الرحم سبب لزيادة الرزق وطول العمر ببركة الله</span></p>
    <h2>الحديث الخامس: الدعاء بين الأذان والإقامة لا يُرد</h2>
    <p class="hadith">[رواه ابن ماجه: حديث رقم 3863]"قال النبي ﷺ:"الدُّعَاءُ بَيْنَ الأَذَانِ وَالإِقَامَةِ لاَ يُرَدُّ</p>
    <p class="charh">الشرح: <span>الدعاء في هذا الوقت مستجاب، فلا تفوّته</span></p>
    <h2>الحديث السادس: السلام على الناس ينشر المحبة</h2>
    <p class="hadith">[رواه ابن ماجه: حديث رقم 3692]"قال النبي ﷺ: "أَفْشُوا السَّلَامَ تَحَابُّوا</p>
    <p class="charh">الشرح: <span>نشر السلام سبب للمحبة بين المسلمين</span></p>
    <h2>الحديث السابع: لا ضرر ولا ضرار</h2>
    <p class="hadith">[رواه ابن ماجه: حديث رقم 2340]"قال النبي ﷺ: "لَا ضَرَرَ وَلَا ضِرَارَ</p>
    <p class="charh">الشرح: <span>الإسلام ينهى عن الإضرار بالنفس أو بالآخرين</span></p>
    <h2>الحديث الثامن: حسن الخلق أثقل شيء في الميزان</h2>
    <p class="hadith">[رواه ابن ماجه: حديث رقم 4216]"قال النبي ﷺ:"مَا مِنْ شَيْءٍ أَثْقَلُ فِي مِيزَانِ الْعَبْدِ يَوْمَ القِيَامَةِ مِنْ حُسْنِ الخُلُقِ</p>
    <p class="charh">الشرح: <span>حسن الخلق من أعظم ما يرفع درجة المسلم عند الله</span></p>



</div>
</body>
</html>