<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box-a.css">
</head>
<body>
<div class="dashboard">
    <h1 class="heading">أحاديث الإمام البخاري</h1>
    <h2>الحديث الاول: فضل طلب العلم</h2>  
    <p class="hadith"> [رواه البخاري: حديث رقم 71]"قال رسول الله ﷺ:"من يرد الله به خيرًا يفقهه في الدين</p>
    <p class="charh">الشرح: <span>يدل الحديث على أهمية طلب العلم، فالله يختار من يشاء ليكون من أهل الفقه والعلم </span></p>
    <h2>الحديث الثاني: حديث الرحمة</h2>
    <p class="hadith"> [رواه البخاري: حديث رقم 6013]"قال النبي ﷺ:"الرَّاحِمُونَ يَرْحَمُهُمُ الرَّحْمَٰنُ، ارْحَمُوا مَنْ فِي الأَرْضِ يَرْحَمْكُمْ مَنْ فِي السَّمَاءِ</p>
    <p class="charh">الشرح: <span>الرحمة صفة عظيمة يحبها الله، ومن يرحم الناس، يرحمه الله في الدنيا والآخرة</span></p>
    <h2>الحديث الثالث: حديث الأخلاق</h2>
    <p class="hadith">[رواه البخاري: حديث رقم 3559]"قال النبي ﷺ: "إِنَّ مِنْ خِيَارِكُمْ أَحْسَنَكُمْ أَخْلَاقًا </p>
    <p class="charh">الشرح: <span>أفضل الناس عند الله هم الذين يتحلون بحسن الخلق</span></p>
    <h2>الحديث الرابع: خطورة الغيبة</h2>
    <p class="hadith">[رواه البخاري: حديث رقم 6478]"قال النبي ﷺ:"إنَّ العَبْدَ لَيَتَكَلَّمُ بالكَلِمَةِ مِن سَخَطِ اللَّهِ، لا يُلْقِي لهَا بَالًا، يَهْوِي بهَا في جَهَنَّمَ </p>
    <p class="charh">الشرح: <span>الكلام مسؤولية، فقد نقول كلمة لا ننتبه لها، لكنها تكون سببًا في غضب الله وعذابه</span></p>
    <h2>الحديث الخامس: التواضع</h2>
    <p class="hadith">[رواه البخاري: حديث رقم 6502]"قال النبي ﷺ: "مَا نَقَصَتْ صَدَقَةٌ مِن مَالٍ، وَما زَادَ اللَّهُ عَبْدًا بعَفْوٍ إِلَّا عِزًّا، وَما تَوَاضَعَ أَحَدٌ لِلَّهِ إِلَّا رَفَعَهُ اللَّهُ</p>
    <p class="charh">الشرح: <span>الصدقة لا تنقص المال، بل تزيده بركة.العفو عن الناس يزيدك احترامًا وعزة بين الناس.التواضع لله يجعلك محبوبًا ومرفوع القدر</span></p>
    <h2>الحديث السادس: فضل إفشاء السلام</h2>
    <p class="hadith">[رواه البخاري: حديث رقم 28]"قال النبي ﷺ: "لَا تَدْخُلُونَ الجَنَّةَ حتَّى تُؤْمِنُوا، وَلَا تُؤْمِنُوا حتَّى تَحَابُّوا، أَوَلَا أَدُلُّكُمْ علَى شيءٍ إِذَا فَعَلْتُمُوهُ تَحَابَبْتُمْ؟ أَفْشُوا السَّلَامَ بيْنَكُمْ</p>
    <p class="charh">الشرح: <span>السلام سبب في انتشار المحبة بين المسلمين</span></p>
    <h2>الحديث السابع: فضل قراءة القرآن</h2>
    <p class="hadith">[رواه البخاري: حديث رقم 5027]"قال النبي ﷺ: "خَيْرُكُمْ مَن تَعَلَّمَ القُرْآنَ وَعَلَّمَهُ</p>
    <p class="charh">الشرح: <span>أعظم خير للإنسان هو أن يتعلم القرآن ويعلمه للآخرين</span></p>
    <h2>الحديث الثامن: الصدق طريق النجاة</h2>
    <p class="hadith">"قال النبي ﷺ: "عَلَيْكُمْ بِالصِّدْقِ، فَإِنَّ الصِّدْقَ يَهْدِي إِلَى البِرِّ، وَإِنَّ البِرَّ يَهْدِي إِلَى الجَنَّةِ، وَإِيَّاكُمْ وَالكَذِبَ، فَإِنَّ الكَذِبَ يَهْدِي إِلَى الفُجُورِ، وَإِنَّ الفُجُورَ يَهْدِي إِلَى النَّارِ</p>
    <p class="charh">الشرح: <span>الصدق يوصلك إلى الجنة، لأن الإنسان الصادق يكون محبوبا بين الناس وعند الله</span></p>




</div>
</body>
</html>