<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box-a.css">
</head>
<body>
<div class="dashboard">
    <h1 class="heading">أحاديث الإمام مسلم</h1>
    <h2>الحديث الاول: فضل حب النبي ﷺ</h2>  
    <p class="hadith"> [رواه مسلم: حديث رقم 44]"عن أنس بن مالك رضي الله عنه قال:"لَا يُؤْمِنُ أَحَدُكُمْ حَتَّى أَكُونَ أَحَبَّ إِلَيْهِ مِنْ وَالِدِهِ وَوَلَدِهِ وَالنَّاسِ أَجْمَعِينَ</p>
    <p class="charh">الشرح: <span>الإيمان الحقيقي مرتبط بمحبة النبي ﷺ أكثر من أي شيء آخر</span></p>
    <h2>الحديث الثاني: بر الوالدين مقدم على الجهاد</h2>
    <p class="hadith">"عن عبد الله بن عمرو رضي الله عنهما قال: "جَاءَ رَجُلٌ إِلَى النَّبِيِّ ﷺ يَسْتَأْذِنُهُ فِي الْجِهَادِ، فَقَالَ: أَحَيٌّ وَالِدَاكَ؟ قَالَ: نَعَمْ، قَالَ: فَفِيهِمَا فَجَاهِدْ</p>
    <p class="charh">الشرح: <span>الإسلام يعطي الأولوية لبر الوالدين حتى على الجهاد في سبيل الله</span></p>
    <h2>الحديث الثالث: من حسن إسلام المرء تركه ما لا يعنيه</h2>
    <p class="hadith">[رواه مسلم: حديث رقم 12]"قال النبي ﷺ: "مِنْ حُسْنِ إِسْلَامِ المَرْءِ تَرْكُهُ مَا لَا يَعْنِيهِ</p>
    <p class="charh">الشرح: <span>الإسلام يعلمنا عدم التدخل في شؤون الآخرين</span></p>
    <h2>الحديث الرابع: فضل الذكر والتسبيح</h2>
    <p class="hadith">[رواه مسلم: حديث رقم 2137]"قال النبي ﷺ: "أَحَبُّ الْكَلَامِ إِلَى اللَّهِ أَرْبَعٌ: سُبْحَانَ اللَّهِ، وَالْحَمْدُ لِلَّهِ، وَلَا إِلَهَ إِلَّا اللَّهُ، وَاللَّهُ أَكْبَرُ</p>
    <p class="charh">الشرح: <span>هذه الكلمات الأربع هي أحب الكلام إلى الله لأنها تعبر عن التوحيد والثناء عليه</span></p>
    <h2>الحديث الخامس: التواضع يزيدك رفعة</h2>
    <p class="hadith">[رواه مسلم: حديث رقم 2588]"قال النبي ﷺ: "وَمَا تَوَاضَعَ أَحَدٌ لِلَّهِ إِلَّا رَفَعَهُ اللَّهُ</p>
    <p class="charh">الشرح: <span>التواضع لا يعني الضعف، بل هو صفة عظيمة تجعل الإنسان محبوبًا</span></p>
    <h2>الحديث السادس: الرحمة سبب لرحمة الله لك</h2>
    <p class="hadith">[رواه مسلم: حديث رقم 2319]"قال النبي ﷺ:"الرَّاحِمُونَ يَرْحَمُهُمُ الرَّحْمَنُ، ارْحَمُوا مَنْ فِي الْأَرْضِ يَرْحَمْكُمْ مَنْ فِي السَّمَاءِ</p>
    <p class="charh">الشرح: <span>من يرحم الناس، يرحمه الله</span></p>
    <h2>الحديث السابع: فضل قيام الليل</h2>
    <p class="hadith">[رواه مسلم: حديث رقم 1163]"قال النبي ﷺ: "أَفْضَلُ الصَّلَاةِ بَعْدَ الفَرِيضَةِ، صَلَاةُ اللَّيْلِ</p>
    <p class="charh">الشرح: <span>قيام الليل من أعظم العبادات، وهو سبب للقرب من الله</span></p>
    <h2>الحديث الثامن: فضل الصدقة وإطعام الطعام</h2>
    <p class="hadith">[رواه مسلم: حديث رقم 54]"قال النبي ﷺ: "أَيُّهَا النَّاسُ، أَفْشُوا السَّلَامَ، وَأَطْعِمُوا الطَّعَامَ، وَصِلُوا الأَرْحَامَ، وَصَلُّوا بِاللَّيْلِ وَالنَّاسُ نِيَامٌ، تَدْخُلُوا الجَنَّةَ بِسَلاَمٍ</p>
    <p class="charh">الشرح: <span>الحديث يحثنا على نشر السلام، وإطعام الطعام، وصلة الرحم، وقيام الليل</span></p>




</div>
</body>
</html>