<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box-a.css">
</head>
<body>
<div class="dashboard">
    <h1 class="heading">أحاديث الإمام أبو داود</h1>
    <h2>الحديث الاول: من سلك طريقًا يلتمس فيه علمًا</h2>  
    <p class="hadith"> [رواه أبو داود: حديث رقم 3641]"قال النبي ﷺ: "مَنْ سَلَكَ طَرِيقًا يَلْتَمِسُ فِيهِ عِلْمًا، سَهَّلَ اللَّهُ لَهُ بِهِ طَرِيقًا إِلَى الْجَنَّةِ</p>
    <p class="charh">الشرح: <span>طلب العلم من أفضل الأعمال التي تقرب إلى الله</span></p>
    <h2>الحديث الثاني: الحياء والإيمان</h2>
    <p class="hadith">[رواه أبو داود: حديث رقم 4796]"قال النبي ﷺ: "الْحَيَاءُ مِنَ الإِيمَانِ</p>
    <p class="charh">الشرح: <span>الحياء من أجمل الأخلاق الإسلامية</span></p>
    <h2>الحديث الثالث: من كان يؤمن بالله واليوم الآخر</h2>
    <p class="hadith">[رواه أبو داود: حديث رقم 5154]"قال النبي ﷺ:"مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الآخِرِ فَلْيَقُلْ خَيْرًا أَوْ لِيَصْمُتْ</p>
    <p class="charh">الشرح: <span>الكلام مسؤولية، فلا تتحدث إلا بما ينفع</span></p>
    <h2>الحديث الرابع: أحب الأسماء إلى الله</h2>
    <p class="hadith">[رواه أبو داود: حديث رقم 4949]"قال النبي ﷺ: "أَحَبُّ الْأَسْمَاءِ إِلَى اللَّهِ عَبْدُ اللَّهِ وَعَبْدُ الرَّحْمَنِ</p>
    <p class="charh">الشرح: <span>الأسماء التي فيها عبودية لله من أحب الأسماء عند الله</span></p>
    <h2>الحديث الخامس: من سنّ في الإسلام سنة حسنة</h2>
    <p class="hadith">[رواه أبو داود: حديث رقم 4609]"قال النبي ﷺ:"مَنْ سَنَّ فِي الإِسْلَامِ سُنَّةً حَسَنَةً فَلَهُ أَجْرُهَا، وَأَجْرُ مَنْ عَمِلَ بِهَا مِنْ بَعْدِهِ، مِنْ غَيْرِ أَنْ يَنْقُصَ مِنْ أُجُورِهِمْ شَيْءٌ</p>
    <p class="charh">الشرح: <span>من يدل الناس على الخير، يكون له أجر عظيم</span></p>
    <h2>الحديث السادس: فضل إفشاء السلام</h2>
    <p class="hadith">[رواه أبو داود: حديث رقم 5193]"قال النبي ﷺ:"لَنْ تَدْخُلُوا الْجَنَّةَ حَتَّى تُؤْمِنُوا، وَلَنْ تُؤْمِنُوا حَتَّى تَحَابُّوا، أَوَلَا أَدُلُّكُمْ عَلَى شَيْءٍ إِذَا فَعَلْتُمُوهُ تَحَابَبْتُمْ؟ أَفْشُوا السَّلَامَ بَيْنَكُمْ</p>
    <p class="charh">الشرح: <span>إفشاء السلام سبب للمحبة والإيمان</span></p>
    <h2>الحديث السابع: من لم يشكر الناس لم يشكر الله</h2>
    <p class="hadith">[رواه أبو داود: حديث رقم 4811]"قال النبي ﷺ: "مَنْ لَمْ يَشْكُرِ النَّاسَ لَمْ يَشْكُرِ اللَّهَ</p>
    <p class="charh">الشرح: <span>شكر الناس على معروفهم جزء من شكر الله تعالى</span></p>
    <h2>الحديث الثامن: خيركم خيركم لأهله</h2>
    <p class="hadith">[رواه أبو داود: حديث رقم 4811]"قال النبي ﷺ:"خَيْرُكُمْ خَيْرُكُمْ لِأَهْلِهِ، وَأَنَا خَيْرُكُمْ لِأَهْلِي</p>
    <p class="charh">الشرح: <span>حسن معاملة الأهل من علامات الإيمان وحسن الخلق</span></p>




</div>
</body>
</html>