*{
    padding: 0;
    margin: 0;
    font-family: "MaPolice";
    
    
}

h1{
    text-align: center;
    margin-top: 50px;
    font-size: 2.5rem;
    font-weight: 900;
    color: #0C6E52;
    padding: 10px;
}

h2{
    text-align: right;
    color: #0C6E52;
    font-size: 24px;
    border-bottom: 3px solid #F5F0CD; 
    padding-bottom: 5px; 
    margin-top: 20px;
}
.had1{
    margin-top: 20px;
    text-align: right;
    margin-right: 10px;
}

.dashboard {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hadith{
    margin-top: 20px;
    text-align: right;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 900;
    

}
.charh{
    margin-top: 20px;
    text-align: right;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 900;
    color: #0C6E52;
}
.charh span{
    color: #000;
}

































@font-face {
    font-family: "MaPolice"; /* Nom personnalisé */
    src:
         url("Janna LT Bold.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}