<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box-a.css">
</head>
<body>
<div class="dashboard">
    <h1 class="heading">أحاديث الإمام النسائي</h1>
    <h2>الحديث الاول: أحب الأعمال إلى الله</h2>  
    <p class="hadith"> [رواه النسائي: حديث رقم 1706]"قال النبي ﷺ:"إِنَّ أَحَبَّ الْأَعْمَالِ إِلَى اللَّهِ أَدْوَمُهَا وَإِنْ قَلَّ</p>
    <p class="charh">الشرح: <span>الاستمرار في العبادة حتى لو كانت قليلة، أحب إلى الله من العبادة المتقطعة</span></p>
    <h2>الحديث الثاني: الحياء من الإيمان</h2>
    <p class="hadith">[رواه النسائي: حديث رقم 5007]"قال النبي ﷺ:"الْحَيَاءُ مِنَ الْإِيمَانِ</p>
    <p class="charh">الشرح: <span>الحياء صفة جميلة تدل على حسن الخلق، وهو جزء من الإيمان</span></p>
    <h2>الحديث الثالث: لا تدخل الملائكة بيتًا فيه كلب أو صورة</h2>
    <p class="hadith">[رواه النسائي: حديث رقم 4277]"قال النبي ﷺ:"لَا تَدْخُلُ الْمَلَائِكَةُ بَيْتًا فِيهِ كَلْبٌ وَلَا صُورَةٌ</p>
    <p class="charh">الشرح: <span>الملائكة لا تدخل البيت الذي يوجد فيه كلب أو صور ذات أرواح معظمة</span></p>
    <h2>الحديث الرابع: الكلمة الطيبة صدقة</h2>
    <p class="hadith">[رواه النسائي: حديث رقم 1436]"قال النبي ﷺ: "الْكَلِمَةُ الطَّيِّبَةُ صَدَقَةٌ</p>
    <p class="charh">الشرح: <span>كل كلمة طيبة تقولها تعد صدقة عند الله</span></p>
    <h2>الحديث الخامس: من سلك طريقًا يلتمس فيه علمًا</h2>
    <p class="hadith">[رواه النسائي: حديث رقم 2580]"قال النبي ﷺ:"مَنْ سَلَكَ طَرِيقًا يَلْتَمِسُ فِيهِ عِلْمًا، سَهَّلَ اللَّهُ لَهُ طَرِيقًا إِلَى الْجَنَّةِ</p>
    <p class="charh">الشرح: <span>طلب العلم من أعظم العبادات التي تقرب إلى الله</span></p>
    <h2>الحديث السادس: البخيل من ذُكرت عنده فلم يصلِّ عليّ</h2>
    <p class="hadith">[رواه النسائي: حديث رقم 1297]"قال النبي ﷺ: "الْبَخِيلُ مَنْ ذُكِرْتُ عِنْدَهُ فَلَمْ يُصَلِّ عَلَيَّ</p>
    <p class="charh">الشرح: <span>الصلاة على النبي ﷺ من أفضل الأعمال التي تجلب البركة</span></p>
    <h2>الحديث السابع: إنما الدنيا متاع</h2>
    <p class="hadith">[رواه النسائي: حديث رقم 3231]"قال النبي ﷺ: "إِنَّمَا الدُّنْيَا مَتَاعٌ، وَإِنَّ خَيْرَ مَتَاعِ الدُّنْيَا الْمَرْأَةُ الصَّالِحَةُ</p>
    <p class="charh">الشرح: <span>الدنيا ليست إلا متاع زائل، وما يبقى هو العمل الصالح والذكر الطيب و أعظم نعمة ينالها الرجل في دنياه هي الزوجة الصالحة التي تعينه على دينه ودنياه</span></p>
    <h2>الحديث الثامن: من غشنا فليس منا</h2>
    <p class="hadith">[رواه النسائي: حديث رقم 4447]"قال النبي ﷺ:"مَنْ غَشَّ فَلَيْسَ مِنِّي</p>
    <p class="charh">الشرح: <span>الغش صفة مذمومة نهى عنها الإسلام بشدة، سواء في التجارة أو العمل أو الدراسة أو حتى في الحياة اليومية</span></p>
    <h2>الحديث التاسع: فضل صلاة الفجر والعصر</h2>
    <p class="hadith">[رواه النسائي: حديث رقم 492]"قال النبي ﷺ:"مَنْ صَلَّى الْبَرْدَيْنِ دَخَلَ الْجَنَّةَ</p>
    <p class="charh">الشرح: <span>البردان هما صلاتا الفجر والعصر، ومن حافظ عليهما، ضمن الجنة بإذن الله</span></p>
    <h2>الحديث العاشر: نعمتان مغبون فيهما كثير من الناس</h2>
    <p class="hadith">[رواه النسائي: حديث رقم 11845]"قال النبي ﷺ:"نِعْمَتَانِ مَغْبُونٌ فِيهِمَا كَثِيرٌ مِنَ النَّاسِ: الصِّحَّةُ وَالْفَرَاغُ</p>
    <p class="charh">الشرح: <span>الصحة والوقت هما من أعظم النعم، وكثير من الناس يضيعونهما بلا فائدة</span></p>



</div>
</body>
</html>