*{
    padding: 0;
    margin: 0;
    font-family: "MaPolice"; 
}
header{
    position: fixed;
    top: 0; left: 0 ; right: 0;
    background: #F5F0CD;
    padding: 2rem 8%;
    display: flex;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 0.5rem 1rem rgba(0, 0,0 ,0.1);
}

header{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 0;
}
.navbar .logo{
    display: flex;
    gap: 10px;
    align-items: center;
    text-decoration: none;
    margin-right: 300px;
}
.navbar .logo img{
    width: 60px;
}
.navbar .logo h2{
    font-size: 1.7rem;
    font-weight: 600;
    margin-right: 70px;
    color: black;
}

.navbar .links{
    display: flex;
    list-style: none;
    gap: 35px;
    margin-left: 200px;
    
}
.navbar .links a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 900;
    color: #000;
    font-weight: 600;
    font-size: 1.3rem;
    
}
.navbar .links a:hover{
    color: #0C6E52;
    
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
    display: block;
}

.home1 {
    background: 
                linear-gradient(to bottom, rgba(255,255,255,0.8), rgba(255,255,255,0.5)), /* Effet de fondu */
                url(maxresdefault.jpg) no-repeat bottom center; /* Image principale */
    background-size: cover, cover, cover;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
}
.home1 .cnt{
    max-width: 900px;
    
    
}
.home1 .cnt h3{
    font-size: 6rem;
    color: #000;
    font-weight: 900;
    color: #0C6E52;
    margin-top: 50px;
    text-align: center;
}
.home1 .cnt p{
    font-size: 2.1rem;
    
    text-align: center;
    margin-top: 20px;
}
.time-container {
    font-size: 24px;
    font-weight: bold;
    margin-top: 200px;
}
.date-time {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.ahadith .box-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}
.ahadith .box-container .box{
    width: 300px;
    height: 300px;
    background: #F5F0CD;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0,0 ,0.1);
    margin-bottom: 20px;
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-weight: 900;
}
.ahadith .heading{
    text-align: center;
    margin-top: 50px;
    font-size: 2.5rem;
    font-weight: 900;
    color: #0C6E52;
    background: #F5F0CD;
    padding: 10px;
}












































































@font-face {
    font-family: "MaPolice"; /* Nom personnalisé */
    src:
         url("Janna LT Bold.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}


