<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hackwar2.css">
    <link rel="icon" type="image/png" href="mosque.png">

    <title>ذكرني</title>
    
    
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="logo">
                <img src="mosque.png" alt="logo">
                <h2>ذكرني</h2>
            </a>
            <ul class="links">
                
                <li class="dropdown">
                    <a href="#AHAD">أحاديث</a>
                    <div class="dropdown-content">
                        <a href="box-a.html">الإمام البخاري</a>
                        <a href="box-b.html">الإمام مسلم</a>
                        <a href="box-c.html">الإمام أبو داود</a>
                        <a href="box-d.html">الإمام الترمذي</a>
                        <a href="box-e.html">الإمام النسائي</a>
                        <a href="box-f.html">الإمام ابن ماجه</a>
                    </div>
                </li>
                
                <li><a href="horairep.html">مواقيت الصلاة</a></li>
                <li><a href="horairei.html">مواقيت الافطار و الامساك</a></li>
                <li><a href="#">الرئيسية</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="home1" id="HOME">
        <div class="cnt">
            <div class="time-container date-time">
                <span id="gregorian-date"></span>
                <span id="hijri-date"></span>
            </div>
            <h3>ذكرني</h3><br><br>
            <p>رفيقك الروحي اليومي: مواقيت الصلاة، الإفطار، الإمساك، وأحاديث نبوية صحيحة مع الشرح، كلها في تطبيق واحد بسيط وأنيق</p>
            
        </div>
        
        
    </section>


    <section class="ahadith">
        <h1 class="heading">أحاديث نبوية مع الشرح</h1>
        <div class="box-container">
            <a class="box" href="box-a.html">
                <span class="discount">الإمام البخاري</span>
            </a>
            <a class="box" href="box-b.html">
                <span class="discount">الإمام مسلم</span>
            </a>
            <a class="box" href="box-c.html">
                <span class="discount">الإمام أبو داود</span>
            </a>
            <a class="box" href="box-d.html">
                <span class="discount">الإمام الترمذي</span>
            </a>
            <a class="box" href="box-e.html">
                <span class="discount">الإمام النسائي</span>
            </a>
            <a class="box" href="box-f.html">
                <span class="discount">الإمام ابن ماجه</span>
            </a>
        </div>
        
    </section>
    <script>
        function updateDateTime() {
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false };
            document.getElementById('gregorian-date').textContent = ` ${now.toLocaleDateString('ar-EG', options)}`;
            
            fetch("https://api.aladhan.com/v1/gToH?date=" + now.getDate() + "-" + (now.getMonth() + 1) + "-" + now.getFullYear())
                .then(response => response.json())
                .then(data => {
                    const hijri = data.data.hijri;
                    document.getElementById('hijri-date').textContent = ` ${hijri.weekday.ar}, ${hijri.day} ${hijri.month.ar} ${hijri.year}`;
                })
                .catch(error => console.error("Erreur lors de la récupération de la date Hijri :", error));
        }
        
        setInterval(updateDateTime, 1000);
        updateDateTime();
    </script>
</body>
</html>