<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مواقيت الإفطار والإمساك</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F0CD;
            text-align: center;
            direction: rtl;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #0C6E52;
        }
        input, button {
            width: 80%;
            padding: 10px;
            border: 2px solid #0C6E52;
            border-radius: 5px;
            margin-top: 10px;
        }
        button {
            background-color: #0C6E52;
            color: white;
            cursor: pointer;
            font-size: 20px;
            width: 100px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #0C6E52;
            color: white;
        }
        .back-button {
            background-color: #0C6E52;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            width: 150px;
            height: 50px;
            margin-top: 10px;
            float: left;/*bouton complit troh a gauche*/
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="goBack()">⬅ الرئيسية</button>
    <div class="container">
        <h1>مواقيت الإفطار والإمساك</h1>
        <input type="text" id="city" placeholder="أدخل اسم المدينة">
        <input type="text" id="country" placeholder="أدخل اسم الدولة">
        <button onclick="fetchIftarImsakTimes()">بحث</button>
        <p id="loading"></p>
        <table id="iftar-table" style="display:none;">
            <thead>
                <tr>
                    <th>التاريخ</th>
                    <th>الإمساك</th>
                    <th>المغرب (الإفطار)</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script>
        function goBack() {
            window.history.back(); // Revenir à la page précédente
        }






        const joursArabe = {
            "Sunday": "الأحد", "Monday": "الإثنين", "Tuesday": "الثلاثاء", "Wednesday": "الأربعاء",
            "Thursday": "الخميس", "Friday": "الجمعة", "Saturday": "السبت"
        };
        
        const moisArabe = {
            "1": "يناير", "2": "فبراير", "3": "مارس", "4": "أبريل", "5": "مايو", "6": "يونيو",
            "7": "يوليو", "8": "أغسطس", "9": "سبتمبر", "10": "أكتوبر", "11": "نوفمبر", "12": "ديسمبر"
        };

        async function fetchIftarImsakTimes() {
            const city = document.getElementById("city").value.trim();
            const country = document.getElementById("country").value.trim();
            if (!city || !country) {
                alert("يرجى إدخال اسم المدينة والدولة.");
                return;
            }
            document.getElementById("loading").innerText = "جارٍ تحميل البيانات...";
            document.getElementById("iftar-table").style.display = "none";
            try {
                const year = new Date().getFullYear();
                const month = new Date().getMonth() + 1; 
                let tableHtml = "";
                
                const response = await fetch(`https://api.aladhan.com/v1/calendarByCity?city=${city}&country=${country}&method=2&month=${month}&year=${year}`);
                const data = await response.json();
                if (data.code !== 200) {
                    document.getElementById("loading").innerText = "لم يتم العثور على المدينة أو الدولة.";
                    return;
                }
                
                data.data.forEach(day => {
                    const timings = day.timings;
                    const weekday = day.date.gregorian.weekday.en;
                    const dayNumber = day.date.gregorian.day;
                    const dateStr = `${joursArabe[weekday]} ${dayNumber} ${moisArabe[month]} ${year}`;
                    tableHtml += `
                        <tr>
                            <td>${dateStr}</td>
                            <td>${timings.Imsak}</td>
                            <td>${timings.Maghrib}</td>
                        </tr>`;
                });
                document.querySelector("#iftar-table tbody").innerHTML = tableHtml;
                document.getElementById("iftar-table").style.display = "table";
                document.getElementById("loading").innerText = "";
            } catch (error) {
                document.getElementById("loading").innerText = "حدث خطأ أثناء جلب البيانات.";
            }
        }
    </script>
</body>
</html>
