<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hackwar2.css">
    <link rel="icon" type="image/png" href="mosque.png">
    <title>ذكرني</title>
    <style>
        .time-container {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
        }
        .date-time {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .location-input {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
    
        <div class="time-container date-time">
            <span id="gregorian-date"></span>
            <span id="hijri-date"></span>
        </div>
        <div class="location-input">
            <input type="text" id="city" placeholder="Entrez votre ville">
            <input type="text" id="country" placeholder="Entrez votre pays (ex: FR, DZ, MA)">
            <button onclick="fetchPrayerTimes()">Obtenir horaires</button>
        </div>
        <div class="time-container date-time">
            <span id="iftar-time"></span>
            <span id="imsak-time"></span>
        </div>
    </header>
    
    
      
    
    <script>
        function updateDateTime() {
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false };
            document.getElementById('gregorian-date').textContent = `التاريخ الميلادي: ${now.toLocaleDateString('ar-EG', options)}`;
            
            fetch("https://api.aladhan.com/v1/gToH?date=" + now.getDate() + "-" + (now.getMonth() + 1) + "-" + now.getFullYear())
                .then(response => response.json())
                .then(data => {
                    const hijri = data.data.hijri;
                    document.getElementById('hijri-date').textContent = `التاريخ الهجري: ${hijri.weekday.ar}, ${hijri.day} ${hijri.month.ar} ${hijri.year}`;
                })
                .catch(error => console.error("Erreur lors de la récupération de la date Hijri :", error));
        }

        function fetchPrayerTimes() {
            const city = document.getElementById('city').value || "Alger";
            const country = document.getElementById('country').value || "DZ";
            
            fetch(`https://api.aladhan.com/v1/timingsByCity?city=${city}&country=${country}&method=2`)
                .then(response => response.json())
                .then(data => {
                    const timings = data.data.timings;
                    document.getElementById('iftar-time').textContent = `وقت الإفطار: ${timings.Maghrib}`;
                    document.getElementById('imsak-time').textContent = `وقت الإمساك: ${timings.Imsak}`;
                })
                .catch(error => console.error("Erreur lors de la récupération des horaires d'iftar et imsak :", error));
        }
        
        setInterval(updateDateTime, 1000);
        updateDateTime();
    </script>
</body>
</html>
